SELECT * FROM TABLE_NAME;

All done

SELECT * FROM LMS_CUSTOMER_M_16911;

--AGGREGATE FUNCTIONS

-- QS.1 
SELECT SUM(penalty_charges) FROM LMS_REPAYSCH_DTL_16911
WHERE installment_due_date BETWEEN '01-01-18' AND '01-09-21';

-- QS.2
SELECT COUNT(Installment_Number), SUM(Installment_Amount), SUM(Principal_Component),
SUM(Interest_Component), SUM(Balance_Principal_Amount) FROM LMS_REPAYSCH_DTL_16911;

-- QS.3
SELECT COUNT(*) FROM LMS_CHEQUE_DTL_16911 WHERE Payment_Mode = 'C';

-- QS.4
SELECT COUNT(*) FROM LMS_AGREEMENT_DTL_16911 WHERE Status = 'PENDING';

-- QS.5
SELECT COUNT(*) FROM LMS_AGREEMENT_DTL_16911 WHERE Status = 'ACTIVE';

-- QS.6
SELECT SUM(Loan_Amount)FROM LMS_AGREEMENT_DTL_16911 GROUP BY LESSEE_ID HAVING LESSEE_ID = 'C101';

-- QS.7
SELECT SUM(Loan_Amount) FROM LMS_AGREEMENT_DTL_16911;

-- QS.8 
SELECT MIN(ROI) AS Minimum_ROI, MAX(ROI) AS Maximum_ROI 
FROM LMS_AGREEMENT_DTL_16911;

-- QS.9
SELECT SUM(ADVICEAMT), ADVICEDATE FROM LMS_TXN_ADVICE_DTL_16911 GROUP BY ADVICEDATE;
